{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "python.terminal.activateEnvironment": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "humao.rest-client",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Flask Server",
        "type": "python",
        "request": "launch",
        "module": "flask",
        "env": {
          "FLASK_APP": "main.py",
          "FLASK_DEBUG": "1"
        },
        "args": [
          "run",
          "--host=0.0.0.0",
          "--port=5000"
        ],
        "jinja": true
      }
    ]
  }
}
